<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.cayenne.parents</groupId>
        <artifactId>cayenne-docs-parent</artifactId>
        <version>3.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>cayenne-asciidoc-parent</artifactId>
    <name>cayenne-asciidoc: Cayenne AsciiDoc Documentation parent</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>cayenne-asciidoc-extension</module>
        <module>getting-started</module>
        <module>cayenne_guide</module>
        <module>getting_started_rop</module>
        <module>upgrade_guide</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <jruby.version>1.7.26</jruby.version>
        <cayenne.major.version>3.1</cayenne.major.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${asciidoctorj.pdf.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <doctype>book</doctype>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <endpoint-url>http://cayenne.apache.org</endpoint-url>

                        <basedir>${project.basedir}</basedir>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <project-version>${project.version}</project-version>
                        <project-major-version>${cayenne.major.version}</project-major-version>

                        <imagesdir>images</imagesdir>
                        <icons>font</icons>

                        <sectanchors>true</sectanchors>
                        <idprefix/> <!-- set the idprefix to blank -->
                        <idseparator>-</idseparator>
                        <docinfo1>true</docinfo1>
                    </attributes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>