<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apache.cayenne.modeler.controller.MainController">
   <bottom>
      <Pane fx:id="statusBarPane" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Project">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Tools">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Pane fx:id="toolBarPane" />
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.2" BorderPane.alignment="CENTER">
         <items>
            <Pane fx:id="treeViewPane" minWidth="150.0" />
            <Pane fx:id="projectViewPane" minWidth="300.0" />
         </items>
      </SplitPane>
   </center>
</BorderPane>
