<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="statusBar" maxHeight="50.0" maxWidth="-Infinity" minHeight="50.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="1100.0" styleClass="status-bar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apache.cayenne.modeler.controller.StatusBarController">
   <children>
      <Label fx:id="status" layoutX="21.0" layoutY="17.0" text="Label" AnchorPane.bottomAnchor="16.0" />
   </children>
</AnchorPane>
