<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cayenne-asciidoc-parent</artifactId>
        <groupId>org.apache.cayenne.docs</groupId>
        <version>4.0.B3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>upgrade_guide</artifactId>

    <packaging>jar</packaging>
    <name>upgrade_guide: Cayenne 4.1 New Features and Upgrade Guide</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cayenne.docs</groupId>
                        <artifactId>cayenne-asciidoc-extension</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>

                <executions>

                    <!-- generate standalone html help -->
                    <execution>
                        <id>asciidoctor-html-standalone</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <embedAssets>true</embedAssets>
                            <attributes>
                                <toc>left</toc>
                            </attributes>
                        </configuration>
                    </execution>

                    <!-- generate "embeddable" html content with front matter and without header/footer/styles -->
                    <execution>
                        <id>asciidoctor-html-web</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <headerFooter>false</headerFooter> <!-- do not generate header and footer -->
                            <outputDirectory>${project.build.directory}/site/</outputDirectory>
                            <extensions>
                                <extension>
                                    <className>org.apache.cayenne.asciidoc.CayennePostProcessor</className>
                                </extension>
                            </extensions>
                            <attributes>
                                <toc>auto</toc>
                            </attributes>
                        </configuration>
                    </execution>

                    <!-- generate PDF -->
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <attributes>
                                <pagenums/>
                                <toc/>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>